{
  "site": {
    "name": "Makeshift Software Inc.",
    "site": "https://makeshift.software",
    "base": "/",
    "trailingSlash": false,
    "googleSiteVerificationId": "",
    "launchDate": "07/12/2026"
  },
  "metadata": {
    "title": {
      "default": "Makeshift Software Inc.",
      "template": "%s | Makeshift Software Inc."
    },
    "description": "Makeshift Software Inc. is a software development company that specializes in creating custom software solutions for businesses.",
    "robots": {
      "index": true,
      "follow": true
    },
    "openGraph": {
      "siteName": "Makeshift Software Inc.",
      "images": {
        "url": "~/assets/images/default.png",
        "width": 1200,
        "height": 628
      },
      "type": "website"
    }
  }
}
